body {
  background: url("../assets/img/bgMainIMG.webp") repeat-x center center fixed;
  background-size: cover;
  opacity: 1;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5rem;
  position: relative;
  min-height: 100vh; }

header p {
  display: flex;
  justify-content: center;
  color: white;
  padding: .5rem;
  background-color: #B56C38; }

a {
  position: relative;
  text-decoration: none;
  color: gray; }
  a:hover {
    color: white; }

form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block; }
  form .btn {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%; }

.title {
  margin-bottom: 5vh; }

.card-maquinas, .card-capsulas {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  text-align: center;
  box-sizing: border-box;
  border-radius: 5rem; }
  .card-maquinas .card-img-top, .card-capsulas .card-img-top {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block; }
  .card-maquinas .card-title, .card-capsulas .card-title {
    color: gainsboro;
    text-shadow: 1px 1px 2px black; }
  .card-maquinas .card-body, .card-capsulas .card-body {
    color: gainsboro;
    text-shadow: 1px 1px 2px black; }

.aboutuslg, .aboutusxl {
  background-color: #834F29;
  margin-left: 4rem; }

.aboutusxl {
  margin-left: 4rem; }

.card-capsulas {
  padding-top: 1rem; }
  .card-capsulas .card-img-top {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block; }

.ccard {
  max-height: 3rem;
  margin-right: 1rem; }
  @media (max-width: 576px) {
    .ccard {
      max-height: 2rem; } }
  @media (min-width: 577px) and (max-width: 992px) {
    .ccard {
      max-height: 2.5rem; } }
  @media (min-width: 993px) and (max-width: 1200px) {
    .ccard {
      max-height: 3rem; } }

@media (max-width: 385px) {
  .xs-clear {
    display: none; } }
